<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SVG学习(4) | 一半在街头，一半在云端</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PathPath概述 强大的绘图工具 规范:http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;SVG11&#x2F;paths.html 由命令及其参数组组成的字符串，如：&lt;path d&#x3D;&quot;M0,0L10,20C30-10,40,20,100,100&quot; stroke&#x3D;&quot;red&quot;&gt;tiger.svg  Path字符串&lt;path d&#x3D;&quot;M0,0L10,">
<meta property="og:type" content="article">
<meta property="og:title" content="SVG学习(4)">
<meta property="og:url" content="https://snjylin.github.io/blog/2018/08/09/SVG%E5%AD%A6%E4%B9%A0-4/index.html">
<meta property="og:site_name" content="一半在街头，一半在云端">
<meta property="og:description" content="PathPath概述 强大的绘图工具 规范:http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;SVG11&#x2F;paths.html 由命令及其参数组组成的字符串，如：&lt;path d&#x3D;&quot;M0,0L10,20C30-10,40,20,100,100&quot; stroke&#x3D;&quot;red&quot;&gt;tiger.svg  Path字符串&lt;path d&#x3D;&quot;M0,0L10,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-09T08:41:53.000Z">
<meta property="article:modified_time" content="2023-05-31T11:54:22.000Z">
<meta property="article:author" content="阿寻">
<meta property="article:tag" content="svg">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="一半在街头，一半在云端" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.svg">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  <!-- 在 head.ejs 中引入 CSS -->
  <link rel="stylesheet" href="/blog/share/css/share.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一半在街头，一半在云端</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">我是阿寻。一个田野调查者。一半在街头收集人间，一半在云端放牧想象。这里是我的赤脚漫游指南。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅" target="_blank"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://snjylin.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SVG学习-4" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2018/08/09/SVG%E5%AD%A6%E4%B9%A0-4/" class="article-date">
  <time class="dt-published" datetime="2018-08-09T08:41:53.000Z" itemprop="datePublished">2018-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>►<a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/">技术</a>►<a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/svg/">svg</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SVG学习(4)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Path"><a href="#Path" class="headerlink" title="Path"></a>Path</h1><h2 id="Path概述"><a href="#Path概述" class="headerlink" title="Path概述"></a>Path概述</h2><ul>
<li>强大的绘图工具</li>
<li>规范:<a target="_blank" rel="noopener" href="http://www.w3.org/TR/SVG11/paths.html">http://www.w3.org/TR/SVG11/paths.html</a></li>
<li>由命令及其参数组组成的字符串，如：<br><code>&lt;path d=&quot;M0,0L10,20C30-10,40,20,100,100&quot; stroke=&quot;red&quot;&gt;</code><br>tiger.svg</li>
</ul>
<h4 id="Path字符串"><a href="#Path字符串" class="headerlink" title="Path字符串"></a>Path字符串</h4><p><code>&lt;path d=&quot;M0,0L10,20C30-10,40,20,100,100&quot; stroke=&quot;red&quot;&gt;</code><br>L(命令)10(参数),(参数之间可以用空格或逗号隔开，有一种情况例外，就是下一个字符是负数[负号可以表示上一参数的结束])20(参数)</p>
<h4 id="命令汇总"><a href="#命令汇总" class="headerlink" title="命令汇总"></a>命令汇总</h4><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>M&#x2F;m (x,y)+</td>
<td>移动当前位置</td>
</tr>
<tr>
<td>L&#x2F;l (x,y)+</td>
<td>从当前位置绘制线段到指定位置</td>
</tr>
<tr>
<td>H&#x2F;h (x)+</td>
<td>从当前位置绘制水平线到达指定的x坐标</td>
</tr>
<tr>
<td>V&#x2F;v (x)+</td>
<td>从当前位置绘制竖直线到达指定的y坐标</td>
</tr>
<tr>
<td>Z&#x2F;z</td>
<td>闭合当前路径</td>
</tr>
<tr>
<td>C&#x2F;c (x1,y1,x2,y2,x,y)+</td>
<td>从当前位置绘制三次贝塞尔曲线到指定位置</td>
</tr>
<tr>
<td>S&#x2F;s (x2,y2,x,y)+</td>
<td>从当前位置光滑绘制三次贝塞尔曲线到指定位置</td>
</tr>
<tr>
<td>Q&#x2F;q (x1,y1,x,y)+</td>
<td>从当前位置绘制二次贝塞尔曲线到指定位置</td>
</tr>
<tr>
<td>T&#x2F;t (x,y)+</td>
<td>从当前位置光滑绘制二次贝塞尔曲线到指定位置</td>
</tr>
<tr>
<td>A&#x2F;a (rx,ry,xr,laf,sf,x,y)</td>
<td>从当前位置绘制弧线到指定位置</td>
</tr>
</tbody></table>
<h4 id="命令基本规律"><a href="#命令基本规律" class="headerlink" title="命令基本规律"></a>命令基本规律</h4><ul>
<li>区分大小写：大写表示坐标参数为绝对值，小写则为相对位置（相对上一个命令结束后画笔停留的位置）</li>
<li>最后的参数表示最终要到达的位置</li>
<li>上一个命令结束的位置就是下一个命令开始的位置</li>
<li>命令可以重复参数表示重复执行同一条命令</li>
</ul>
<h2 id="移动和直线命令"><a href="#移动和直线命令" class="headerlink" title="移动和直线命令"></a>移动和直线命令</h2><ul>
<li>M(x,y)+ 移动画笔，后面如果有重复参数，会当作是L命令处理</li>
<li>L(x,y)+ 绘制直线到指定位置</li>
<li>H(x)+ 绘制水平线到指定的x位置</li>
<li>V(y)+ 绘制竖直线到指定的y位置</li>
<li>m,l,h,v使用相对位置绘制</li>
</ul>
<h2 id="弧线命令"><a href="#弧线命令" class="headerlink" title="弧线命令"></a>弧线命令</h2><ul>
<li>A(rx,ry,xr,laf,sf,x,y) - 绘制弧线</li>
<li>最复杂的命令<br>rx - (radius-x) 弧线所在椭圆的x半轴长<br>ry - (radius-y) 弧线所在椭圆的y半轴长<br>xr - (xAxis-rotation) 弧线所在椭圆的长轴角度<br>laf - (large-arc-flag) 是否选择弧长较长的那一段弧<ul>
<li>laf&#x3D;0 弧长较短的那段</li>
<li>laf&#x3D;1 弧长较长的那段<br>sf - (sweep-flag) 是否选择逆时针方向的那一段弧</li>
<li>sf&#x3D;0 逆时针</li>
<li>sf&#x3D;1 顺时针<br>x,y - 弧的终点位置</li>
</ul>
</li>
</ul>
<h2 id="贝塞尔曲线命令"><a href="#贝塞尔曲线命令" class="headerlink" title="贝塞尔曲线命令"></a>贝塞尔曲线命令</h2><ul>
<li>贝塞尔曲线概念</li>
<li>四条贝塞尔曲线的命令</li>
</ul>
<h4 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h4><p>P0 P1 t&#x3D;0</p>
<p>二次贝塞尔曲线命令<br>起始点 结束点 控制点 控制线<br>P0 P1 P2 t&#x3D;0<br>P0(x0,y0)起始点 C1(x1,y1)控制点 P(x,y)结束点<br>M x0 y0 Q x1 y1 x y</p>
<p>Q是quadratic的第一个字母<br>起始点的位置是path的当前位置，可以通过move或者直线或者弧线命令修改到当前的位置，Q后跟的是控制点的坐标以及结束点的坐标，由于二次贝塞尔曲线之需要一个控制点所以Q的命令有四个参数，分别是控制点坐标和结束位置坐标</p>
<p>三次贝塞尔曲线命令<br>起始点 结束点 控制点 控制线<br>P0 P1 P2 P3 t&#x3D;0<br>P0(x0,y0)起始点 C1(x1,y1)控制点 C2(x2,y2)控制点 P(x,y)结束点<br>M x0 y0 Q x1 y1 x2 y2 x y</p>
<p>四次贝塞尔曲线命令<br>起始点 结束点 控制点 控制线<br>P0 P1 P2 P3 P4 t&#x3D;0</p>
<p>贝塞尔曲线通项公式</p>
<h4 id="光滑曲线"><a href="#光滑曲线" class="headerlink" title="光滑曲线"></a>光滑曲线</h4><ul>
<li>T:Q的光滑版本（二次贝塞尔曲线）<br>C1是上一段曲线的控制点关于当前曲线起始点的镜像位置</li>
<li>S:C的简化版本（三次贝塞尔曲线，第一个控制点的位置可以省略）<br>C1是上一段曲线的控制点2关于当前曲线起始点的镜像位置</li>
</ul>
<p>M100,200 C100,100 250,100 250,200 S400,300 400,200</p>
<h4 id="回顾思考"><a href="#回顾思考" class="headerlink" title="回顾思考"></a>回顾思考</h4><ul>
<li>Path命令的作用是什么，Path字符串的格式是什么</li>
<li>一共有多少个Path命令，它们分别的参数是什么</li>
<li><ul>
<li>如何求贝塞尔曲线的长度，如何求整个Path的长度</li>
</ul>
</li>
<li><ul>
<li>如何求一个Path的子路径</li>
</ul>
</li>
<li><ul>
<li>如何求两个Path的补间</li>
</ul>
</li>
</ul>
<p>Raphael 矢量图形库</p>
<p>根据<a target="_blank" rel="noopener" href="https://www.imooc.com/video/2612">慕课网课程</a>整理</p>

      
    </div>
    <footer class="article-footer">
      <!-- 旧的分享链接（可选，可以删除） by lin -->
      <!-- <a data-url="https://snjylin.github.io/blog/2018/08/09/SVG%E5%AD%A6%E4%B9%A0-4/" data-id="cuidQj0pomqNkAY3kXhzL0rjb" data-title="SVG学习(4)" class="article-share-link"><span class="fa fa-share">分享</span></a> -->
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/svg/" rel="tag">svg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

      <!-- 新分享按钮 by lin -->
      <div class="social-share" data-sites="weibo,qq,wechat"></div>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/08/09/SVG%E5%AD%A6%E4%B9%A0-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SVG学习(5)
        
      </div>
    </a>
  
  
    <a href="/blog/2018/08/09/SVG%E5%AD%A6%E4%B9%A0-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SVG学习(3)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E4%B9%A6%E7%AE%80/">书简</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/canvas/">canvas</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/svg/">svg</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B5%8B%E8%AF%95/">测试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%B8%85%E5%8D%95/">清单</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3d/" rel="tag">3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Charles/" rel="tag">Charles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Fiddler/" rel="tag">Fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MAC/" rel="tag">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/PhotoShop/" rel="tag">PhotoShop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Wireshark/" rel="tag">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/app/" rel="tag">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/deeplink/" rel="tag">deeplink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/emmet/" rel="tag">emmet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/parallels-desktop/" rel="tag">parallels desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/svg/" rel="tag">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/textarea/" rel="tag">textarea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/todolist/" rel="tag">todolist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/transform/" rel="tag">transform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/win10/" rel="tag">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A0%87%E7%AD%BE%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99/" rel="tag">标签嵌套规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE/" rel="tag">百度脑图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/3d/" style="font-size: 10px;">3d</a> <a href="/blog/tags/Charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/blog/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/blog/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/blog/tags/MAC/" style="font-size: 11px;">MAC</a> <a href="/blog/tags/PhotoShop/" style="font-size: 11px;">PhotoShop</a> <a href="/blog/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/blog/tags/ajax/" style="font-size: 14px;">ajax</a> <a href="/blog/tags/app/" style="font-size: 11px;">app</a> <a href="/blog/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/css/" style="font-size: 17px;">css</a> <a href="/blog/tags/deeplink/" style="font-size: 10px;">deeplink</a> <a href="/blog/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/blog/tags/es6/" style="font-size: 10px;">es6</a> <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/h5/" style="font-size: 13px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 15px;">html</a> <a href="/blog/tags/less/" style="font-size: 10px;">less</a> <a href="/blog/tags/parallels-desktop/" style="font-size: 10px;">parallels desktop</a> <a href="/blog/tags/svg/" style="font-size: 16px;">svg</a> <a href="/blog/tags/test/" style="font-size: 10px;">test</a> <a href="/blog/tags/textarea/" style="font-size: 10px;">textarea</a> <a href="/blog/tags/todolist/" style="font-size: 11px;">todolist</a> <a href="/blog/tags/transform/" style="font-size: 11px;">transform</a> <a href="/blog/tags/vue/" style="font-size: 12px;">vue</a> <a href="/blog/tags/win10/" style="font-size: 10px;">win10</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/blog/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/blog/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 14px;">建站</a> <a href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">开发环境</a> <a href="/blog/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 11px;">快捷键</a> <a href="/blog/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">思维导图</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 19px;">技术</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 10px;">抓包</a> <a href="/blog/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/blog/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/blog/tags/%E6%A0%87%E7%AD%BE%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99/" style="font-size: 10px;">标签嵌套规则</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/blog/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/blog/tags/%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE/" style="font-size: 10px;">百度脑图</a> <a href="/blog/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">移动开发</a> <a href="/blog/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 11px;">编辑器</a> <a href="/blog/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/blog/tags/%E8%A7%84%E8%8C%83/" style="font-size: 13px;">规范</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 11px;">设计</a> <a href="/blog/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/05/22/%E6%9C%AC%E5%9C%B0-git-%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%97%B6%E5%85%B3%E8%81%94-github-%E5%92%8C-gitee/">本地 git 项目同时关联 github 和 gitee</a>
          </li>
        
          <li>
            <a href="/blog/2024/03/12/git-clone-%E6%8A%A5%E9%94%99Permission-denied-publickey/">git clone 报错Permission denied (publickey)</a>
          </li>
        
          <li>
            <a href="/blog/2022/05/23/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99/">hexo部署报错</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/16/h5%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">h5开发记录</a>
          </li>
        
          <li>
            <a href="/blog/2020/02/24/Mac%E4%B8%8B%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE%E5%BF%AB%E6%8D%B7%E9%94%AE/">Mac下百度脑图快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 阿寻<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 在 footer.ejs 中引入 JS -->
<script src="/blog/share/js/social-share.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





<!-- 搜索功能代码 -->
<script src="/blog/js/search.js"></script>
<script>
  window.SEARCH_PATH = '/blog/search.xml';
</script>
  </div>
</body>
</html>