<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SVG学习(2) | 一半在街头，一半在云端</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SVG中的坐标系统与坐标变换SVG的世界、视野、视窗的概念视野与世界 世界是无穷大的  视野是观察世界的一个矩形区域 viewbox  width,height - 控制视窗  SVG代码 - 定义世界  viewBox,preserveAspectRatio - 控制视野   123456&lt;svg xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;	w">
<meta property="og:type" content="article">
<meta property="og:title" content="SVG学习(2)">
<meta property="og:url" content="https://snjylin.github.io/blog/2018/08/08/SVG%E5%AD%A6%E4%B9%A0-2/index.html">
<meta property="og:site_name" content="一半在街头，一半在云端">
<meta property="og:description" content="SVG中的坐标系统与坐标变换SVG的世界、视野、视窗的概念视野与世界 世界是无穷大的  视野是观察世界的一个矩形区域 viewbox  width,height - 控制视窗  SVG代码 - 定义世界  viewBox,preserveAspectRatio - 控制视野   123456&lt;svg xmlns&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;	w">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-08T14:04:00.000Z">
<meta property="article:modified_time" content="2023-05-31T11:54:22.000Z">
<meta property="article:author" content="阿寻">
<meta property="article:tag" content="svg">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="一半在街头，一半在云端" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">


  <!-- 在 head.ejs 中引入 CSS -->
  <link rel="stylesheet" href="/blog/share/css/share.min.css">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">一半在街头，一半在云端</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">我是阿寻。一个INFP-T → INTP-A的田野调查者。一半在街头收集人间，一半在云端放牧想象。这里是我的赤脚漫游指南。所有笨拙，都是过程。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS 订阅" target="_blank"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://snjylin.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SVG学习-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2018/08/08/SVG%E5%AD%A6%E4%B9%A0-2/" class="article-date">
  <time class="dt-published" datetime="2018-08-08T14:04:00.000Z" itemprop="datePublished">2018-08-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>►<a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/">技术</a>►<a class="article-category-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/svg/">svg</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SVG学习(2)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="SVG中的坐标系统与坐标变换"><a href="#SVG中的坐标系统与坐标变换" class="headerlink" title="SVG中的坐标系统与坐标变换"></a>SVG中的坐标系统与坐标变换</h1><h2 id="SVG的世界、视野、视窗的概念"><a href="#SVG的世界、视野、视窗的概念" class="headerlink" title="SVG的世界、视野、视窗的概念"></a>SVG的世界、视野、视窗的概念</h2><h4 id="视野与世界"><a href="#视野与世界" class="headerlink" title="视野与世界"></a>视野与世界</h4><ul>
<li><p>世界是无穷大的</p>
</li>
<li><p>视野是观察世界的一个矩形区域 viewbox</p>
</li>
<li><p>width,height - 控制视窗</p>
</li>
<li><p>SVG代码 - 定义世界</p>
</li>
<li><p>viewBox,preserveAspectRatio - 控制视野</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot;</span><br><span class="line">	width=&quot;800px&quot; height=&quot;400px&quot;</span><br><span class="line">	viewBox=&quot;0 0 400 300&quot;</span><br><span class="line">	preserveAspectRatio=&quot;xMidYMid meet&quot;&gt;</span><br><span class="line">	&lt;!--SVG content--&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>

<p>世界是客观的，视野是可以改变的，svg中提供了viewbox控制视野的范围<br><code>&lt;svg&gt;</code>标签中可以指定宽高属性，表示svg文件渲染的区域大小，也可以使用样式表定义，这个区域就是浏览器中的视窗<br>视窗是指浏览器开辟的用来渲染svg内容的区域，是根据样式上下文来进行，可能改变；视野是svg文件的编写者定义的要以多大的视野来观察定义的世界，理想的情况下视野和世界尺寸相同，如果定义的视野和视窗的大小不一致，如何进行填充，用preserveAspectRatio属性进行指定</p>
<h2 id="SVG中的图形分组"><a href="#SVG中的图形分组" class="headerlink" title="SVG中的图形分组"></a>SVG中的图形分组</h2><ul>
<li><code>&lt;g&gt;</code>标签来创建分组 (可以对分组进行整体操作)</li>
<li>属性继承</li>
<li>transform属性定义坐标变换</li>
<li>可以嵌套使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;300&quot; height=&quot;200&quot;&gt;</span><br><span class="line">	&lt;g stroke=&quot;green&quot; fill=&quot;none&quot; transform=&quot;translate(150,0)&quot;&gt;</span><br><span class="line">		&lt;rect x=&quot;100&quot; y=&quot;50&quot; width=&quot;100&quot; height=&quot;50&quot;&gt;</span><br><span class="line">		&lt;/rect&gt;</span><br><span class="line">		&lt;rect x=&quot;140&quot; y=&quot;100&quot; width=&quot;20&quot; height=&quot;120&quot;&gt;</span><br><span class="line">		&lt;/rect&gt;</span><br><span class="line">	&lt;/g&gt;</span><br><span class="line">	&lt;g&gt;</span><br><span class="line">		&lt;polygon points=&quot;100,10 40,180 190,60 10,60 160,180&quot; style=&quot;fill:red;stroke:blue;stroke-width:3;fill-rule:evenodd;&quot;&gt;</span><br><span class="line">	&lt;/g&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>

<h2 id="坐标系统概述"><a href="#坐标系统概述" class="headerlink" title="坐标系统概述"></a>坐标系统概述</h2><ul>
<li>笛卡尔直角坐标系</li>
<li>原点</li>
<li>互相垂直的两条数轴</li>
<li>角度定义</li>
</ul>
<p>坐标系统的作用是为图形提供一个基本的定位基准<br>基于原点和数轴的定义又可以定义角度，数学上，x轴方向水平向右，y轴方向水平向上，角度的正方向是逆时针方向，由于svg的阅读媒介一般都是屏幕，出于对人的阅读习惯的考虑和大多数浏览器上其他动元素的坐标的习惯，svg使用的坐标系是y轴方向水平向下的，角度的正方向是顺时针的<br>角度的正方向是笛卡尔坐标系中从x轴正方向到y轴正方向旋转的方向</p>
<h2 id="四个坐标系"><a href="#四个坐标系" class="headerlink" title="四个坐标系"></a>四个坐标系</h2><h4 id="用户坐标系（User-Coordinate）"><a href="#用户坐标系（User-Coordinate）" class="headerlink" title="用户坐标系（User Coordinate）"></a>用户坐标系（User Coordinate）</h4><p>世界的坐标系</p>
<p>viewBox视野大小就是观察用户坐标系中的区域，用户坐标系是最原始的坐标系，即svg标签的坐标系，其他的坐标系都是从用户坐标系产生的，也被称为原始坐标系</p>
<h4 id="自身坐标系（Current-Coordinate）"><a href="#自身坐标系（Current-Coordinate）" class="headerlink" title="自身坐标系（Current Coordinate）"></a>自身坐标系（Current Coordinate）</h4><p>每个图形元素或分组独立与生俱来</p>
<h4 id="前驱坐标系（Previous-Coordinate）"><a href="#前驱坐标系（Previous-Coordinate）" class="headerlink" title="前驱坐标系（Previous Coordinate）"></a>前驱坐标系（Previous Coordinate）</h4><p>父容器的坐标系</p>
<p>坐标变换就是前驱坐标系经过了元素变换之后得到的自身坐标系</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg&gt;</span><br><span class="line">	&lt;rect id=&quot;a&quot;</span><br><span class="line">	x=&quot;0&quot;</span><br><span class="line">	y=&quot;0&quot;</span><br><span class="line">	width=&quot;100&quot;</span><br><span class="line">	height=&quot;50&quot;</span><br><span class="line">	transform=&quot;translate(50,50)&quot;&gt;</span><br><span class="line">	&lt;/rect&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>

<p>自身坐标系和前驱坐标系.例子</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg id=&quot;A&quot; xmlns=&quot;...&quot;&gt;</span><br><span class="line">	&lt;g id=&quot;B&quot; transform=&quot;translate(0,50)&quot;&gt;</span><br><span class="line">		&lt;rect id=&quot;C&quot; x=&quot;100&quot; y=&quot;50&quot; width=&quot;100&quot; height=&quot;50&quot;&gt;</span><br><span class="line">		&lt;/rect&gt;</span><br><span class="line">		&lt;rect id=&quot;D&quot; x=&quot;140&quot; y=&quot;100&quot; width=&quot;20&quot; height=&quot;120&quot;&gt;</span><br><span class="line">		&lt;/rect&gt;</span><br><span class="line">	&lt;/g&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<p>分别定义对应的坐标系OA、OB、OC、OD<br>世界坐标系 OA<br>#B的前驱坐标系 用户坐标系 OA<br>#C和#D的图形定义是基于坐标系 OC和OD （所有的图形，关于它自身图形描述的属性都是基于它自己的自身坐标系来进行定义）<br>#C和#D的前驱坐标系 OB<br>分组#B的自身坐标系 OB<br>分组#B上的transform属性表示分组#B的自身坐标系OB是从它的前驱坐标系OA经过transform变换来的<br>OB、OC、OD坐标系重合了，因为OB是OC和OD的前驱坐标系，而#C和#D都没有定义transform属性，#C和#D的自身坐标系和前驱坐标系重合</p>
<h4 id="参考坐标系（Reference-Coordinate）"><a href="#参考坐标系（Reference-Coordinate）" class="headerlink" title="参考坐标系（Reference Coordinate）"></a>参考坐标系（Reference Coordinate）</h4><p>使用其他坐标系来考究自身的情况下使用</p>
<h2 id="坐标变换"><a href="#坐标变换" class="headerlink" title="坐标变换"></a>坐标变换</h2><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>数学上，坐标变换是采用一定的数学方法将一个坐标系的坐标变换为另一个坐标系的坐标的过程</li>
<li>SVG中，坐标变换是对一个坐标系到另一个坐标系的变换的描述</li>
</ul>
<h4 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h4><ul>
<li>线性变换方程<br>X‘ &#x3D; aX + cY + e<br>Y‘ &#x3D; bX + dY + f</li>
<li>变换矩阵，记为M<br>「a c e<br>b d f<br>0 0 1」</li>
</ul>
<p>原坐标系中的每个点经过线性运算之后得到新坐标系中的每个点</p>
<p>平移<br>「1 0 10<br>  0 1 10<br>  0 0 1」<br>X’ &#x3D; 1<em>X + 0</em>Y + 10 &#x3D; X + 10<br>Y’ &#x3D; 0<em>X + 1</em>Y + 10 &#x3D; Y + 10</p>
<p>旋转</p>
<ul>
<li>使用极坐标求变换矩阵<br>极坐标方程:<br>X &#x3D; r<em>cos(α)<br>Y &#x3D; r</em>sin(α)<br>旋转θ度后:<br>X’ &#x3D; r<em>cos(α+θ)<br>Y’ &#x3D; r</em>sin(α+θ)<br>展开:<br>X’ &#x3D; r<em>cos(α)cos(θ) - r</em>sin(α)sin(θ) &#x3D; cos(θ)X - sin(θ)Y + 0<br>Y’ &#x3D; r<em>cos(α)sin(θ) + r</em>sin(α)cos(θ) &#x3D; sin(θ)X + cos(θ)Y + 0<br>「cos(30o) -sin(30o) 0<br>sin(30o) cos(30o) 0<br>0    0    1」</li>
</ul>
<p>缩放</p>
<ul>
<li>a和c直观控制缩放<br>「2 0 0<br>0 2 0<br>0 0 1」</li>
</ul>
<h4 id="线性变换列表"><a href="#线性变换列表" class="headerlink" title="线性变换列表"></a>线性变换列表</h4><ul>
<li>表示一系列的变换，结果为变换的矩阵的乘积<br>M &#x3D; Mn * Mn-1 * … * M2 * M1 * M0</li>
<li>后面的变换乘在前面<br>「1 0 10			「cos(30o) -sin(30o) 0<br>0 1 10    *      sin(30o) cos(30o) 0<br>0 0 1」          0    0    1」<br>Mtranslate * Mrotate</li>
</ul>
<h4 id="transform属性"><a href="#transform属性" class="headerlink" title="transform属性"></a>transform属性</h4><ul>
<li>前驱坐标系：父容器的坐标系</li>
<li>transform属性：定义前驱坐标系到自身坐标系到线性变换</li>
<li>语法：<br>ratate(<deg>)*<br>translate(<x>,<y>)*<br>scale(<sx>,<sy>)*<br>matrix(<a>,<b>,<c>,<d>,<e>,<f>)*</li>
</ul>
<ul>
<li>demo<br>viewBox加0.5的偏移，之后的坐标是对齐到整数的话(画线?)会比较锐利  浏览器渲染svg的1像素偏差</li>
</ul>
<p>根据<a target="_blank" rel="noopener" href="https://www.imooc.com/video/2612">慕课网课程</a>整理</p>

      
    </div>
    <footer class="article-footer">
      <!-- 旧的分享链接（可选，可以删除） by lin -->
      <!-- <a data-url="https://snjylin.github.io/blog/2018/08/08/SVG%E5%AD%A6%E4%B9%A0-2/" data-id="cuidWHLnmJ71bvpHRV4ALstcr" data-title="SVG学习(2)" class="article-share-link"><span class="fa fa-share">分享</span></a> -->
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/svg/" rel="tag">svg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

      <!-- 新分享按钮 by lin -->
      <div class="social-share" data-sites="weibo,qq,wechat"></div>
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/08/09/SVG%E5%AD%A6%E4%B9%A0-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          SVG学习(3)
        
      </div>
    </a>
  
  
    <a href="/blog/2018/08/08/SVG%E5%AD%A6%E4%B9%A0-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SVG学习(1)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E4%B9%A6%E7%AE%80/">书简</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/canvas/">canvas</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/svg/">svg</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%B5%8B%E8%AF%95/">测试</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E6%B8%85%E5%8D%95/">清单</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/3d/" rel="tag">3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Charles/" rel="tag">Charles</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Fiddler/" rel="tag">Fiddler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/MAC/" rel="tag">MAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/PhotoShop/" rel="tag">PhotoShop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Wireshark/" rel="tag">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/app/" rel="tag">app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/bootstrap/" rel="tag">bootstrap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/deeplink/" rel="tag">deeplink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/emmet/" rel="tag">emmet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/es6/" rel="tag">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/h5/" rel="tag">h5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/less/" rel="tag">less</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/parallels-desktop/" rel="tag">parallels desktop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/svg/" rel="tag">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/textarea/" rel="tag">textarea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/todolist/" rel="tag">todolist</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/transform/" rel="tag">transform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/win10/" rel="tag">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BB%BA%E7%AB%99/" rel="tag">建站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="tag">开发环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" rel="tag">思维导图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8F%92%E4%BB%B6/" rel="tag">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%A0%87%E7%AD%BE%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99/" rel="tag">标签嵌套规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE/" rel="tag">百度脑图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" rel="tag">移动开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag">编辑器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%A7%84%E8%8C%83/" rel="tag">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/3d/" style="font-size: 10px;">3d</a> <a href="/blog/tags/Charles/" style="font-size: 10px;">Charles</a> <a href="/blog/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/blog/tags/Fiddler/" style="font-size: 10px;">Fiddler</a> <a href="/blog/tags/JavaScript/" style="font-size: 18px;">JavaScript</a> <a href="/blog/tags/MAC/" style="font-size: 11px;">MAC</a> <a href="/blog/tags/PhotoShop/" style="font-size: 11px;">PhotoShop</a> <a href="/blog/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/blog/tags/ajax/" style="font-size: 14px;">ajax</a> <a href="/blog/tags/app/" style="font-size: 11px;">app</a> <a href="/blog/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/blog/tags/canvas/" style="font-size: 10px;">canvas</a> <a href="/blog/tags/css/" style="font-size: 17px;">css</a> <a href="/blog/tags/deeplink/" style="font-size: 10px;">deeplink</a> <a href="/blog/tags/emmet/" style="font-size: 10px;">emmet</a> <a href="/blog/tags/es6/" style="font-size: 10px;">es6</a> <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/h5/" style="font-size: 13px;">h5</a> <a href="/blog/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/blog/tags/html/" style="font-size: 15px;">html</a> <a href="/blog/tags/less/" style="font-size: 10px;">less</a> <a href="/blog/tags/parallels-desktop/" style="font-size: 10px;">parallels desktop</a> <a href="/blog/tags/svg/" style="font-size: 16px;">svg</a> <a href="/blog/tags/test/" style="font-size: 10px;">test</a> <a href="/blog/tags/textarea/" style="font-size: 10px;">textarea</a> <a href="/blog/tags/todolist/" style="font-size: 11px;">todolist</a> <a href="/blog/tags/transform/" style="font-size: 11px;">transform</a> <a href="/blog/tags/vue/" style="font-size: 12px;">vue</a> <a href="/blog/tags/win10/" style="font-size: 10px;">win10</a> <a href="/blog/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/blog/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/blog/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 14px;">建站</a> <a href="/blog/tags/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" style="font-size: 10px;">开发环境</a> <a href="/blog/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="font-size: 11px;">快捷键</a> <a href="/blog/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" style="font-size: 10px;">思维导图</a> <a href="/blog/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 19px;">技术</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 10px;">抓包</a> <a href="/blog/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">插件</a> <a href="/blog/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/blog/tags/%E6%A0%87%E7%AD%BE%E5%B5%8C%E5%A5%97%E8%A7%84%E5%88%99/" style="font-size: 10px;">标签嵌套规则</a> <a href="/blog/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/blog/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/blog/tags/%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE/" style="font-size: 10px;">百度脑图</a> <a href="/blog/tags/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/" style="font-size: 10px;">移动开发</a> <a href="/blog/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 11px;">编辑器</a> <a href="/blog/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/blog/tags/%E8%A7%84%E8%8C%83/" style="font-size: 13px;">规范</a> <a href="/blog/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 11px;">设计</a> <a href="/blog/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2024/05/22/%E6%9C%AC%E5%9C%B0-git-%E9%A1%B9%E7%9B%AE%E5%90%8C%E6%97%B6%E5%85%B3%E8%81%94-github-%E5%92%8C-gitee/">本地 git 项目同时关联 github 和 gitee</a>
          </li>
        
          <li>
            <a href="/blog/2024/03/12/git-clone-%E6%8A%A5%E9%94%99Permission-denied-publickey/">git clone 报错Permission denied (publickey)</a>
          </li>
        
          <li>
            <a href="/blog/2022/05/23/hexo%E9%83%A8%E7%BD%B2%E6%8A%A5%E9%94%99/">hexo部署报错</a>
          </li>
        
          <li>
            <a href="/blog/2021/11/16/h5%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">h5开发记录</a>
          </li>
        
          <li>
            <a href="/blog/2020/02/24/Mac%E4%B8%8B%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE%E5%BF%AB%E6%8D%B7%E9%94%AE/">Mac下百度脑图快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 阿寻<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

<!-- 在 footer.ejs 中引入 JS -->
<script src="/blog/share/js/social-share.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





<!-- 搜索功能代码 -->
<script src="/blog/js/search.js"></script>
<script>
  window.SEARCH_PATH = '/blog/search.xml';
</script>
  </div>
</body>
</html>